/* App Container Styles */
.app-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.clr {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #333;
}

/* Loading Spinner Styles */
.loading-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 300px;
  gap: 20px;
  padding: 40px;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-text {
  font-size: 18px;
  color: #666;
  margin: 0;
  font-weight: 500;
}

/* Lazy Load Error Styles */
.lazy-load-error {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 300px;
  padding: 40px;
  text-align: center;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin: 20px;
}

.lazy-load-error h3 {
  color: #e74c3c;
  margin-bottom: 10px;
  font-size: 24px;
}

.lazy-load-error p {
  color: #666;
  margin-bottom: 20px;
  font-size: 16px;
}

.retry-btn {
  background: #667eea;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.retry-btn:hover {
  background: #5a67d8;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.retry-btn:active {
  transform: translateY(0);
}

/* Technologies Welcome Styles */
.tech-welcome {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 400px;
  padding: 40px;
  text-align: center;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 15px;
  margin: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
}

.tech-welcome h2 {
  color: #667eea;
  margin-bottom: 20px;
  font-size: 32px;
  font-weight: 700;
}

.tech-welcome p {
  color: #666;
  font-size: 18px;
  max-width: 600px;
  line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 768px) {
  .loading-container {
    min-height: 200px;
    padding: 20px;
  }
  
  .spinner {
    width: 40px;
    height: 40px;
  }
  
  .loading-text {
    font-size: 16px;
  }
  
  .tech-welcome {
    margin: 10px;
    padding: 20px;
    min-height: 300px;
  }
  
  .tech-welcome h2 {
    font-size: 24px;
  }
  
  .tech-welcome p {
    font-size: 16px;
  }
  
  .lazy-load-error {
    margin: 10px;
    padding: 20px;
    min-height: 200px;
  }
}

/* Smooth transitions for route changes */
.app-container * {
  transition: opacity 0.3s ease-in-out;
}

/* Focus states for accessibility */
.retry-btn:focus {
  outline: 2px solid #667eea;
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .clr {
    background: #000;
    color: #fff;
  }
  
  .tech-welcome {
    background: #fff;
    color: #000;
  }
  
  .loading-text {
    color: #fff;
  }
}