@import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&display=swap');

/* Reset styles with modern improvements */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; /* Better box model */
}

/* Enhanced universal styles */
*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Apply the imported font globally */
body {
  font-family: 'Edu AU VIC WA NT Guides', cursive;
  line-height: 1.6;
  color: #333;
  background-color: #f5f5f5;
}

/* Enhanced class A with modern styling */
.a {
  width: 700px;
  height: 800px;
  position: relative;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: all 0.3s ease;
  margin: 20px auto;
}

.a:hover {
  transform: translateY(-5px);
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.15);
}

/* Enhanced class B with modern styling */
.b {
  width: 400px;
  height: 400px;
  position: relative;
  background: linear-gradient(45deg, #ff6b6b, #ee5a24);
  border-radius: 15px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: all 0.3s ease;
  margin: 15px auto;
}

.b:hover {
  transform: scale(1.05);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.2);
}

/* Enhanced class C with modern styling */
.c {
  width: 280px;
  height: 200px;
  background-color: white;
  position: relative;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
  margin: 10px auto;
  overflow: hidden;
}

.c:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.12);
  border-color: rgba(102, 126, 234, 0.3);
}

/* Add subtle animations */
.a,
.b,
.c {
  animation: fadeInUp 0.8s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive design improvements */
@media (max-width: 768px) {
  .a {
    width: 90%;
    max-width: 700px;
    height: 600px;
    margin: 15px auto;
  }
  
  .b {
    width: 80%;
    max-width: 400px;
    height: 320px;
    margin: 12px auto;
  }
  
  .c {
    width: 70%;
    max-width: 280px;
    height: 160px;
    margin: 8px auto;
  }
}

@media (max-width: 480px) {
  .a {
    width: 95%;
    height: 500px;
    border-radius: 15px;
  }
  
  .b {
    width: 85%;
    height: 280px;
    border-radius: 12px;
  }
  
  .c {
    width: 75%;
    height: 140px;
    border-radius: 10px;
  }
}

/* Enhanced accessibility */
.a:focus,
.b:focus,
.c:focus {
  outline: 3px solid #667eea;
  outline-offset: 3px;
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  .a,
  .b,
  .c {
    animation: none;
    transition: none;
  }
  
  .a:hover,
  .b:hover,
  .c:hover {
    transform: none;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .a {
    background: #000;
    border: 2px solid #fff;
  }
  
  .b {
    background: #333;
    border: 2px solid #fff;
  }
  
  .c {
    background: #fff;
    border: 2px solid #000;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  body {
    background-color: #1a1a1a;
    color: #e0e0e0;
  }
  
  .a {
    background: linear-gradient(135deg, #2d3748 0%, #4a5568 100%);
  }
  
  .b {
    background: linear-gradient(45deg, #e53e3e, #c53030);
  }
  
  .c {
    background-color: #2d3748;
    border-color: rgba(255, 255, 255, 0.1);
  }
}

/* Additional utility classes for better development */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-center {
  text-align: center;
}

/* Performance optimizations */
.a,
.b,
.c {
  will-change: transform;
  transform: translateZ(0);
}