.exercise-library {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.library-header {
  text-align: center;
  margin-bottom: 3rem;
  color: white;
}

.library-header h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.library-header p {
  font-size: 1.2rem;
  opacity: 0.9;
}

/* Filters Section */
.filters-section {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.filters-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 1rem;
}

.filter-group {
  display: flex;
  flex-direction: column;
}

.filter-group label {
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #374151;
}

.filter-input,
.filter-select {
  padding: 0.75rem 1rem;
  border: 2px solid #e5e7eb;
  border-radius: 10px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: white;
}

.filter-input:focus,
.filter-select:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.clear-filters-btn {
  background: #ef4444;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.clear-filters-btn:hover {
  background: #dc2626;
  transform: translateY(-2px);
}

/* Exercise Grid */
.exercises-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.exercise-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 1.5rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.exercise-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

.exercise-header {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.exercise-icon {
  font-size: 2.5rem;
  margin-right: 1rem;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #667eea, #764ba2);
  border-radius: 15px;
  color: white;
}

.exercise-info {
  flex: 1;
}

.exercise-name {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0 0 0.5rem 0;
  color: #1f2937;
}

.exercise-meta {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.exercise-category {
  background: #f3f4f6;
  color: #374151;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 500;
  text-transform: capitalize;
}

.exercise-difficulty {
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: capitalize;
}

.exercise-details {
  margin-bottom: 1.5rem;
}

.muscle-groups {
  margin-bottom: 1rem;
}

.muscle-groups strong {
  color: #374151;
  display: block;
  margin-bottom: 0.5rem;
}

.muscle-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.muscle-tag {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 15px;
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: capitalize;
}

.exercise-instructions {
  margin-bottom: 1rem;
}

.exercise-instructions strong {
  color: #374151;
  display: block;
  margin-bottom: 0.5rem;
}

.exercise-instructions p {
  color: #6b7280;
  font-size: 0.875rem;
  line-height: 1.5;
  margin: 0;
}

.exercise-equipment {
  color: #6b7280;
  font-size: 0.875rem;
}

.exercise-equipment strong {
  color: #374151;
}

.exercise-actions {
  display: flex;
  gap: 0.75rem;
}

.add-to-workout-btn,
.view-details-btn {
  flex: 1;
  padding: 0.75rem 1rem;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.875rem;
}

.add-to-workout-btn {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
}

.add-to-workout-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.view-details-btn {
  background: transparent;
  color: #667eea;
  border: 2px solid #667eea;
}

.view-details-btn:hover {
  background: #667eea;
  color: white;
  transform: translateY(-2px);
}

/* Loading and Error States */
.loading-container,
.error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  color: white;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top: 4px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error-message {
  font-size: 1.1rem;
  margin-bottom: 1rem;
  text-align: center;
}

.retry-button {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: 2px solid white;
  padding: 0.75rem 1.5rem;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.retry-button:hover {
  background: white;
  color: #667eea;
}

/* No Results */
.no-results {
  text-align: center;
  padding: 3rem;
  color: white;
}

.no-results p {
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

/* Results Summary */
.results-summary {
  text-align: center;
  color: white;
  font-size: 0.875rem;
  opacity: 0.8;
}

/* Responsive Design */
@media (max-width: 768px) {
  .exercise-library {
    padding: 1rem;
  }
  
  .library-header h1 {
    font-size: 2rem;
  }
  
  .filters-grid {
    grid-template-columns: 1fr;
  }
  
  .exercises-grid {
    grid-template-columns: 1fr;
  }
  
  .exercise-actions {
    flex-direction: column;
  }
  
  .exercise-header {
    flex-direction: column;
    text-align: center;
  }
  
  .exercise-icon {
    margin-right: 0;
    margin-bottom: 1rem;
  }
}

@media (max-width: 480px) {
  .exercise-card {
    padding: 1rem;
  }
  
  .filters-section {
    padding: 1rem;
  }
} 