/* Footer Container */
.footer-container {
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
  color: white;
  padding: 60px 0 0 0;
  position: relative;
  overflow: hidden;
}

.footer-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #ff6b6b, #4ecdc4, #45b7d1, #f9ca24);
}

/* Main Column */
.col {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header Section */
.aam {
  text-align: center;
  margin-bottom: 40px;
}

#num {
  font-size: 2.2em;
  font-weight: 300;
  line-height: 1.4;
  margin: 0;
  color: #f8f9fa;
}

#ud {
  color: #4ecdc4;
  font-weight: 700;
  text-shadow: 0 0 20px rgba(78, 205, 196, 0.3);
}

/* Horizontal Rule */
hr {
  border: none;
  height: 2px;
  background: linear-gradient(90deg, transparent, #4ecdc4, transparent);
  margin: 40px 0;
}

/* Main Grid Layout */
#hor {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin-bottom: 40px;
}

/* Footer Columns */
.footer-column {
  position: relative;
}

.column-title {
  color: #4ecdc4;
  font-size: 1.3em;
  margin-bottom: 20px;
  font-weight: 600;
  position: relative;
  padding-bottom: 10px;
}

.column-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 30px;
  height: 2px;
  background: #4ecdc4;
}

/* Lists */
.hor {
  list-style: none;
  padding: 0;
  margin: 0;
}

.horiz {
  margin-bottom: 12px;
}

/* Links */
.hori {
  color: #b8c6db;
  text-decoration: none;
  font-size: 0.95em;
  transition: all 0.3s ease;
  padding: 8px 0;
  display: block;
  position: relative;
}

.hori::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  background: #4ecdc4;
  transition: width 0.3s ease;
}

.hori:hover {
  color: #4ecdc4;
  transform: translateX(5px);
}

.hori:hover::before {
  width: 100%;
}

/* Social Media Section */
.social-column {
  text-align: center;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 30px;
}

.social-link {
  text-decoration: none;
}

.social-icon {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: white;
  transition: all 0.3s ease;
  text-transform: uppercase;
  font-size: 1.2em;
}

.facebook {
  background: linear-gradient(135deg, #1877f2, #42a5f5);
}

.twitter {
  background: linear-gradient(135deg, #1da1f2, #42a5f5);
}

.instagram {
  background: linear-gradient(135deg, #e1306c, #fd1d1d, #f77737);
}

.youtube {
  background: linear-gradient(135deg, #ff0000, #ff4444);
}

.social-icon:hover {
  transform: translateY(-3px) scale(1.1);
  box-shadow: 0 10px 20px rgba(0,0,0,0.3);
}

/* Newsletter Section */
.newsletter-signup h5 {
  color: #4ecdc4;
  margin-bottom: 15px;
  font-weight: 600;
}

.newsletter-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.newsletter-input {
  padding: 12px;
  border: 2px solid #4ecdc4;
  border-radius: 25px;
  background: rgba(255,255,255,0.1);
  color: white;
  font-size: 0.9em;
  outline: none;
  transition: all 0.3s ease;
}

.newsletter-input::placeholder {
  color: #b8c6db;
}

.newsletter-input:focus {
  background: rgba(255,255,255,0.15);
  transform: scale(1.02);
}

.newsletter-btn {
  background: linear-gradient(135deg, #4ecdc4, #44a08d);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.newsletter-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 15px rgba(78, 205, 196, 0.3);
}

/* Footer Bottom */
.footer-bottom {
  border-top: 1px solid rgba(255,255,255,0.1);
  padding: 30px 0;
  margin-top: 40px;
}

.footer-bottom-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.copyright {
  color: #b8c6db;
  margin: 0;
  font-size: 0.9em;
}

.footer-badges {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.badge {
  background: rgba(78, 205, 196, 0.1);
  color: #4ecdc4;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 0.85em;
  font-weight: 500;
  border: 1px solid rgba(78, 205, 196, 0.3);
}

/* Responsive Design */
@media (max-width: 768px) {
  .footer-container {
    padding: 40px 0 0 0;
  }
  
  #num {
    font-size: 1.6em;
  }
  
  #hor {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  
  .footer-bottom-content {
    flex-direction: column;
    text-align: center;
  }
  
  .social-links {
    flex-wrap: wrap;
  }
  
  .footer-badges {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .col {
    padding: 0 15px;
  }
  
  #num {
    font-size: 1.4em;
  }
  
  .column-title {
    font-size: 1.1em;
  }
  
  .social-icon {
    width: 40px;
    height: 40px;
    font-size: 1em;
  }
  
  .newsletter-form {
    gap: 8px;
  }
  
  .newsletter-input,
  .newsletter-btn {
    padding: 10px 16px;
  }
}