/* Header Container */
.header-container {
  position: relative;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border-radius: 0 0 20px 20px;
  overflow: hidden;
}

.header-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #4ecdc4, #45b7d1, #f9ca24, #ff6b6b);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 2;
}

/* Brand Section */
.brand-section {
  flex-shrink: 0;
}

.brand-link {
  text-decoration: none;
  transition: transform 0.3s ease;
}

.brand-link:hover {
  transform: scale(1.05);
}

.logo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.logo-text {
  font-size: 2.5rem;
  font-weight: 800;
  background: linear-gradient(135deg, #4ecdc4, #45b7d1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  margin: 0;
  line-height: 1;
}

.logo-subtitle {
  font-size: 0.9rem;
  color: #6c757d;
  font-weight: 500;
  margin-top: -2px;
  letter-spacing: 1px;
}

/* Navigation Menu */
.navigation-menu {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.nav {
  gap: 0.5rem;
}

.nav-item {
  position: relative;
}

.enhanced-link {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px !important;
  border-radius: 25px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  text-decoration: none;
  font-weight: 500;
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.enhanced-link::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  transition: left 0.5s ease;
}

.enhanced-link:hover::before {
  left: 100%;
}

.enhanced-link:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  background: rgba(255, 255, 255, 0.9);
  color: #4ecdc4 !important;
}

.link-text {
  position: relative;
  z-index: 1;
}

.link-icon {
  font-size: 1.2rem;
  transition: transform 0.3s ease;
}

.enhanced-link:hover .link-icon {
  transform: scale(1.2) rotate(5deg);
}

/* Special Button Styles */
.login-btn {
  background: linear-gradient(135deg, #4ecdc4, #45b7d1) !important;
  color: white !important;
  border: none !important;
}

.login-btn:hover {
  background: linear-gradient(135deg, #45b7d1, #4ecdc4) !important;
  color: white !important;
  transform: translateY(-2px) scale(1.05);
}

.logout-btn {
  background: linear-gradient(135deg, #ff6b6b, #ee5a24) !important;
  color: white !important;
  border: none !important;
}

.logout-btn:hover {
  background: linear-gradient(135deg, #ee5a24, #ff6b6b) !important;
  color: white !important;
  transform: translateY(-2px) scale(1.05);
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
  display: none;
  cursor: pointer;
}

.menu-btn {
  background: none;
  border: none;
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 10px;
  border-radius: 8px;
  transition: background 0.3s ease;
}

.menu-btn:hover {
  background: rgba(78, 205, 196, 0.1);
}

.menu-line {
  width: 25px;
  height: 3px;
  background: #4ecdc4;
  border-radius: 2px;
  transition: all 0.3s ease;
}

.menu-btn:hover .menu-line {
  background: #45b7d1;
}

/* User Status Indicator */
.user-status-indicator {
  display: flex;
  align-items: center;
  gap: 8px;
  position: absolute;
  top: 10px;
  right: 20px;
  background: rgba(255, 255, 255, 0.9);
  padding: 6px 12px;
  border-radius: 20px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  font-size: 0.85rem;
  font-weight: 500;
}

.status-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  animation: pulse 2s infinite;
}

.status-dot.logged-in {
  background: #28a745;
  box-shadow: 0 0 10px rgba(40, 167, 69, 0.3);
}

.status-dot.logged-out {
  background: #6c757d;
  box-shadow: 0 0 10px rgba(108, 117, 125, 0.3);
}

.status-text {
  color: #495057;
}

@keyframes pulse {
  0% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.2); opacity: 0.7; }
  100% { transform: scale(1); opacity: 1; }
}

/* Responsive Design */
@media (max-width: 992px) {
  .logo-text {
    font-size: 2rem;
  }
  
  .nav {
    gap: 0.25rem;
  }
  
  .enhanced-link {
    padding: 10px 16px !important;
  }
  
  .link-icon {
    font-size: 1rem;
  }
}

@media (max-width: 768px) {
  .header-content {
    flex-wrap: wrap;
  }
  
  .mobile-menu-toggle {
    display: block;
    order: 3;
  }
  
  .navigation-menu {
    order: 4;
    width: 100%;
    margin-top: 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
  }
  
  .navigation-menu.mobile-open {
    max-height: 400px;
  }
  
  .nav {
    flex-direction: column;
    gap: 10px;
  }
  
  .enhanced-link {
    justify-content: space-between;
    width: 100%;
  }
  
  .user-status-indicator {
    position: static;
    order: 2;
    margin-left: auto;
    margin-right: 20px;
  }
}

@media (max-width: 576px) {
  .logo-text {
    font-size: 1.8rem;
  }
  
  .logo-subtitle {
    font-size: 0.8rem;
  }
  
  .enhanced-link {
    padding: 8px 12px !important;
    font-size: 0.9rem;
  }
  
  .user-status-indicator {
    font-size: 0.75rem;
    padding: 4px 8px;
  }
}

/* Animation Classes */
.fadeIn {
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Accessibility */
.enhanced-link:focus {
  outline: 2px solid #4ecdc4;
  outline-offset: 2px;
}

.menu-btn:focus {
  outline: 2px solid #4ecdc4;
  outline-offset: 2px;
}