/* Google Fonts Import */
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Mukta:wght@200;300;400;500;600;700;800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Rajdhani:wght@300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f8f9fa;
    font-family: "Roboto", sans-serif;
    line-height: 1.6;
    color: #333;
}

.tp {
    background-color: #f8f9fa;
    min-height: 100vh;
}

/* Header Styles */
.header {
    background: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.brand .udemy {
    font-size: 1.8rem;
    font-weight: bold;
    color: #6a5acd;
    font-family: "Fira Sans", sans-serif;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.1rem;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #6a5acd;
}

.search-container {
    position: relative;
}

.search {
    width: 300px;
    height: 45px;
    border: 2px solid #e9ecef;
    padding: 0 20px;
    border-radius: 25px;
    background-color: #f8f9fa;
    font-size: 1rem;
    outline: none;
    transition: all 0.3s ease;
}

.search:focus {
    border-color: #6a5acd;
    box-shadow: 0 0 0 3px rgba(106, 90, 205, 0.1);
    background-color: white;
}

/* Promotional Banner */
.up {
    text-align: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    margin: 0;
    padding: 2rem;
    color: white;
    position: relative;
    overflow: hidden;
}

.up::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

.nwe {
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: 700;
    position: relative;
    z-index: 1;
}

.uphead {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    opacity: 0.9;
    position: relative;
    z-index: 1;
}

.promo-btn {
    background: rgba(255,255,255,0.2);
    border: 2px solid white;
    color: white;
    padding: 12px 30px;
    border-radius: 25px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    position: relative;
    z-index: 1;
}

.promo-btn:hover {
    background: white;
    color: #667eea;
    transform: translateY(-2px);
}

/* Hero Section */
.fb {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4rem 2rem;
    max-width: 1400px;
    margin: 0 auto;
    gap: 4rem;
}

.content {
    flex: 1;
    max-width: 600px;
}

.vt {
    font-size: 3.5rem;
    font-weight: 800;
    color: #2c3e50;
    margin-bottom: 1.5rem;
    line-height: 1.2;
    font-family: "Fira Sans", sans-serif;
}

.para {
    font-size: 1.3rem;
    color: #6c757d;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.hero-stats {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
}

.stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    color: #6a5acd;
    font-family: "Fira Sans", sans-serif;
}

.stat-label {
    font-size: 0.9rem;
    color: #6c757d;
    margin-top: 0.5rem;
}

.btn {
    background: linear-gradient(135deg, #6a5acd, #5a4fcf);
    color: white;
    border: none;
    padding: 18px 40px;
    border-radius: 30px;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 8px 25px rgba(106, 90, 205, 0.3);
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s ease;
}

.btn:hover::before {
    left: 100%;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 35px rgba(106, 90, 205, 0.4);
}

.gir {
    flex: 1;
    text-align: center;
}

.img {
    width: 100%;
    max-width: 600px;
    height: 450px;
    border-radius: 25px;
    object-fit: cover;
    box-shadow: 0 20px 50px rgba(0,0,0,0.2);
    transition: transform 0.3s ease;
}

.img:hover {
    transform: scale(1.02) rotate(1deg);
}

/* Main Content */
.main2 {
    max-width: 1400px;
    margin: 0 auto;
    padding: 4rem 2rem;
}

#jat {
    text-align: center;
    margin-bottom: 4rem;
}

#head {
    font-size: 3rem;
    font-family: "Fira Sans", sans-serif;
    color: #2c3e50;
    margin-bottom: 1.5rem;
    font-weight: 700;
}

#para {
    font-size: 1.4rem;
    color: #6c757d;
    margin-bottom: 3rem;
    line-height: 1.6;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.filter-section {
    margin-bottom: 3rem;
}

.filter-section h3 {
    font-size: 1.3rem;
    color: #2c3e50;
    margin-bottom: 1.5rem;
    font-weight: 600;
}

#list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    list-style-type: none;
    margin-bottom: 2rem;
}

#list li {
    background: white;
    padding: 12px 24px;
    border-radius: 25px;
    border: 2px solid #e9ecef;
    font-size: 1.1rem;
    font-weight: 500;
    color: #2c3e50;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

#list li:hover,
#list li.active {
    background: linear-gradient(135deg, #6a5acd, #5a4fcf);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(106, 90, 205, 0.3);
}

.section-divider {
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #e9ecef, transparent);
    border: none;
    margin: 3rem 0;
}

/* Categories Section */
#color {
    background: white;
    padding: 4rem 2rem;
    margin: 3rem 0;
    border-radius: 30px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.1);
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    color: #2c3e50;
    margin-bottom: 3rem;
    font-weight: 700;
    font-family: "Fira Sans", sans-serif;
}

#box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    list-style-type: none;
    margin-bottom: 4rem;
}

.box {
    background: white;
    border: 2px solid #e9ecef;
    border-radius: 20px;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    position: relative;
    overflow: hidden;
}

.box::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #6a5acd, #5a4fcf);
    transition: left 0.3s ease;
    z-index: 1;
}

.box:hover::before,
.box.active::before {
    left: 0;
}

.box:hover,
.box.active {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(106, 90, 205, 0.3);
}

.box:hover .category-icon,
.box:hover .wt,
.box:hover .re,
.box.active .category-icon,
.box.active .wt,
.box.active .re {
    color: white;
    position: relative;
    z-index: 2;
}

.category-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    display: block;
    transition: all 0.3s ease;
}

.wt {
    font-size: 1.3rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 0.5rem;
    transition: all 0.3s ease;
    position: relative;
    z-index: 2;
}

.re {
    font-size: 1rem;
    color: #6c757d;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
    z-index: 2;
}

/* Course Section */
.course-section {
    margin-top: 4rem;
}

.course {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.border {
    background: white;
    border: 2px solid #e9ecef;
    border-radius: 20px;
    padding: 0;
    overflow: hidden;
    transition: all 0.3s ease;
    cursor: pointer;
    box-shadow: 0 8px 30px rgba(0,0,0,0.1);
    position: relative;
}

.border::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(106, 90, 205, 0.05), rgba(90, 79, 207, 0.05));
    opacity: 0;
    transition: opacity 0.3s ease;
}

.border:hover::before {
    opacity: 1;
}

.border:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 50px rgba(0,0,0,0.2);
    border-color: #6a5acd;
}

.girl {
    width: 100%;
    height: 220px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.border:hover .girl {
    transform: scale(1.05);
}

.course-content {
    padding: 1.5rem;
    position: relative;
    z-index: 1;
}

.course-content h3 {
    font-size: 1.4rem;
    color: #2c3e50;
    margin-bottom: 0.8rem;
    font-weight: 600;
    line-height: 1.3;
}

.trainer-name {
    font-size: 1rem;
    color: #6a5acd;
    margin-bottom: 1rem;
    font-weight: 500;
}

.course-description {
    font-size: 0.95rem;
    color: #6c757d;
    margin-bottom: 1rem;
    line-height: 1.5;
}

.course-details {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    font-size: 0.9rem;
    color: #6c757d;
}

.duration, .level {
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

.rating-section {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.rating-number {
    font-weight: 700;
    color: #2c3e50;
    font-size: 1.1rem;
}

.stars {
    color: #ffd700;
    font-size: 1.1rem;
}

.reviews {
    color: #6c757d;
    font-size: 0.9rem;
}

.price-section {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.current-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: #2c3e50;
}

.original-price {
    font-size: 1.1rem;
    text-decoration: line-through;
    color: #999;
}

.discount {
    background: linear-gradient(135deg, #28a745, #20c997);
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
}

.no-results {
    text-align: center;
    padding: 4rem 2rem;
    color: #6c757d;
}

.no-results h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #2c3e50;
}

/* Footer */
.footer {
    background: #2c3e50;
    color: white;
    padding: 3rem 2rem 1rem;
    margin-top: 4rem;
}

.footer-content {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.footer-section h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #6a5acd;
}

.footer-section h4 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: #ecf0f1;
}

.footer-section p {
    color: #bdc3c7;
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: #bdc3c7;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #6a5acd;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    margin-top: 2rem;
    border-top: 1px solid #34495e;
    color: #bdc3c7;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .navbar {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }
    
    .nav-links {
        gap: 1rem;
    }
    
    .search {
        width: 250px;
    }
    
    .fb {
        flex-direction: column;
        gap: 2rem;
        padding: 2rem 1rem;
    }
    
    .vt {
        font-size: 2.5rem;
    }
    
    .para {
        font-size: 1.1rem;
    }
    
    .hero-stats {
        justify-content: center;
    }
    
    #head {
        font-size: 2.2rem;
    }
    
    #para {
        font-size: 1.2rem;
    }
    
    .course {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

@media (max-width: 768px) {
    .navbar {
        padding: 0.5rem;
    }
    
    .nav-links {
        display: none;
    }
    
    .search {
        width: 200px;
        height: 40px;
    }
    
    .up {
        padding: 1.5rem 1rem;
    }
    
    .nwe {
        font-size: 1.5rem;
    }
    
    .uphead {
        font-size: 1rem;
    }
    
    .fb {
        padding: 1.5rem 1rem;
    }
    
    .vt {
        font-size: 2rem;
    }
    
    .para {
        font-size: 1rem;
    }
    
    .hero-stats {
        flex-direction: column;
        gap: 1rem;
    }
    
    .stat {
        flex-direction: row;
        gap: 0.5rem;
    }
    
    .img {
        height: 250px;
    }
    
    .main2 {
        padding: 2rem 1rem;
    }
    
    #head {
        font-size: 1.8rem;
    }
    
    #para {
        font-size: 1.1rem;
    }
    
    #list {
        gap: 0.5rem;
    }
    
    #list li {
        font-size: 0.9rem;
        padding: 8px 16px;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    #color {
        padding: 2rem 1rem;
    }
    
    #box {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
    }
    
    .box {
        padding: 1.5rem;
    }
    
    .course {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}

@media (max-width: 480px) {
    .brand .udemy {
        font-size: 1.5rem;
    }
    
    .search {
        width: 150px;
        height: 35px;
    }
    
    .vt {
        font-size: 1.5rem;
    }
    
    .para {
        font-size: 0.9rem;
    }
    
    .btn {
        padding: 12px 24px;
        font-size: 1rem;
    }
    
    #head {
        font-size: 1.5rem;
    }
    
    #para {
        font-size: 1rem;
    }
    
    .section-title {
        font-size: 1.5rem;
    }
    
    #color {
        padding: 1.5rem 0.5rem;
    }
    
    .course-content {
        padding: 1rem;
    }
    
    .current-price {
        font-size: 1.3rem;
    }
}

/* Animation Classes */
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.6s ease;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Scroll to Top Button */
.scroll-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: linear-gradient(135deg, #6a5acd, #5a4fcf);
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 1.2rem;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(106, 90, 205, 0.3);
    transition: all 0.3s ease;
    z-index: 1000;
}

.scroll-to-top:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(106, 90, 205, 0.4);
}

/* Loading Animation */
.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
}

.loading::after {
    content: '';
    width: 40px;
    height: 40px;
    border: 4px solid #e9ecef;
    border-top: 4px solid #6a5acd;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}