/* General Styles */
.categories-page {
    padding: 3rem 1rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    position: relative;
    overflow: hidden;
}

.categories-page::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 20% 50%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 40% 80%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
    pointer-events: none;
}

.categories-heading {
    font-size: 3.5rem;
    font-weight: 700;
    text-align: center;
    color: #ffffff;
    margin-bottom: 3rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    position: relative;
    z-index: 2;
    animation: fadeInDown 0.8s ease-out;
}

.categories-heading::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: linear-gradient(90deg, #ffffff, rgba(255, 255, 255, 0.5));
    border-radius: 2px;
    animation: slideIn 0.8s ease-out 0.5s both;
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        width: 0;
    }
    to {
        width: 100px;
    }
}

a {
    text-decoration: none;
    color: white;
    transition: color 0.3s ease;
}

a:hover {
    color: rgba(255, 255, 255, 0.8);
}

/* Categories Container */
.categories-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 2.5rem;
    justify-items: center;
    position: relative;
    z-index: 2;
    animation: fadeInUp 0.8s ease-out 0.3s both;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Category Card Styling */
.category-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 370px;
    width: 100%;
    text-align: center;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border: 1px solid rgba(255, 255, 255, 0.2);
    position: relative;
}

.category-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, transparent 0%, rgba(255, 255, 255, 0.1) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.category-card:hover::before {
    opacity: 1;
}

.category-card:hover {
    transform: translateY(-15px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.category-card:nth-child(odd) {
    animation: slideInLeft 0.8s ease-out;
}

.category-card:nth-child(even) {
    animation: slideInRight 0.8s ease-out;
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Category Image */
.category-image {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-bottom: 4px solid transparent;
    border-image: linear-gradient(90deg, #667eea, #764ba2) 1;
    transition: all 0.3s ease;
    position: relative;
    z-index: 1;
}

.category-card:hover .category-image {
    transform: scale(1.05);
    filter: brightness(1.1);
}

/* Category Info */
.category-info {
    padding: 2rem 1.5rem;
    position: relative;
    z-index: 2;
}

.category-title {
    font-size: 1.8rem;
    font-weight: 700;
    color: #343a40;
    margin-bottom: 1rem;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.category-title::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, #667eea, #764ba2);
    transition: width 0.3s ease;
}

.category-card:hover .category-title::after {
    width: 50px;
}

.category-description {
    font-size: 1rem;
    color: #6c757d;
    margin-bottom: 2rem;
    line-height: 1.6;
    transition: color 0.3s ease;
}

.category-card:hover .category-description {
    color: #495057;
}

.category-btn {
    padding: 12px 24px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    font-size: 1rem;
    font-weight: 600;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.category-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.category-btn:hover::before {
    left: 100%;
}

.category-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
    background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
}

.category-btn:active {
    transform: translateY(0);
}

/* Responsive Design */
@media (max-width: 768px) {
    .categories-heading {
        font-size: 2.5rem;
    }
    
    .categories-container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .category-card {
        max-width: 100%;
    }
    
    .category-image {
        height: 200px;
    }
    
    .category-info {
        padding: 1.5rem;
    }
}

@media (max-width: 480px) {
    .categories-page {
        padding: 2rem 0.5rem;
    }
    
    .categories-heading {
        font-size: 2rem;
        margin-bottom: 2rem;
    }
    
    .category-title {
        font-size: 1.5rem;
    }
    
    .category-description {
        font-size: 0.9rem;
    }
    
    .category-btn {
        padding: 10px 20px;
        font-size: 0.9rem;
    }
}