/* Test1 Component Styles */
.test-container {
  padding: 2rem;
  min-height: 100vh;
  transition: all 0.3s ease;
}

.test-container.light {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #333;
}

.test-container.dark {
  background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
  color: #ecf0f1;
}

.test-card {
  max-width: 800px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  padding: 2.5rem;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
}

.test-container.dark .test-card {
  background: rgba(44, 62, 80, 0.95);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.test-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.15);
}

/* Header Section */
.test-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid rgba(102, 126, 234, 0.2);
}

.test-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #667eea;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.test-container.dark .test-title {
  color: #3498db;
}

.title-icon {
  font-size: 2rem;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

.theme-toggle {
  background: linear-gradient(135deg, #667eea, #764ba2);
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.theme-toggle:hover {
  transform: scale(1.1) rotate(180deg);
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

/* Counter Section */
.counter-section {
  text-align: center;
  margin-bottom: 2rem;
}

.counter-display {
  background: linear-gradient(135deg, #f8f9fa, #e9ecef);
  border-radius: 15px;
  padding: 1.5rem;
  margin-bottom: 1rem;
  transition: all 0.3s ease;
}

.test-container.dark .counter-display {
  background: linear-gradient(135deg, #34495e, #2c3e50);
}

.counter-display.animate {
  transform: scale(1.05);
  box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
}

.counter-label {
  font-size: 1.2rem;
  font-weight: 500;
  color: #6c757d;
  display: block;
  margin-bottom: 0.5rem;
}

.test-container.dark .counter-label {
  color: #bdc3c7;
}

.counter-value {
  font-size: 3rem;
  font-weight: 800;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.counter-info {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.status-badge {
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-initial {
  background: linear-gradient(135deg, #28a745, #20c997);
  color: white;
}

.status-below {
  background: linear-gradient(135deg, #ffc107, #fd7e14);
  color: white;
}

.status-above {
  background: linear-gradient(135deg, #007bff, #6610f2);
  color: white;
}

.history-info {
  padding: 0.5rem 1rem;
  background: rgba(102, 126, 234, 0.1);
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 600;
  color: #667eea;
}

.test-container.dark .history-info {
  background: rgba(52, 152, 219, 0.2);
  color: #3498db;
}

/* Controls Section */
.controls-section {
  margin-bottom: 2rem;
}

.button-group {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

.control-btn {
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  min-width: 120px;
  justify-content: center;
}

.control-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.control-btn:active {
  transform: translateY(0);
}

.control-btn.increment {
  background: linear-gradient(135deg, #28a745, #20c997);
  color: white;
}

.control-btn.decrement {
  background: linear-gradient(135deg, #dc3545, #c82333);
  color: white;
}

.control-btn.reset {
  background: linear-gradient(135deg, #6c757d, #5a6268);
  color: white;
}

.control-btn.random {
  background: linear-gradient(135deg, #17a2b8, #138496);
  color: white;
}

.btn-icon {
  font-size: 1.2rem;
  font-weight: bold;
}

.btn-text {
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Statistics Section */
.stats-section {
  background: rgba(102, 126, 234, 0.1);
  border-radius: 15px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
}

.test-container.dark .stats-section {
  background: rgba(52, 152, 219, 0.2);
}

.stat-item {
  text-align: center;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  transition: all 0.3s ease;
}

.test-container.dark .stat-item {
  background: rgba(44, 62, 80, 0.8);
}

.stat-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.stat-label {
  display: block;
  font-size: 0.9rem;
  font-weight: 500;
  color: #6c757d;
  margin-bottom: 0.5rem;
}

.test-container.dark .stat-label {
  color: #bdc3c7;
}

.stat-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: #667eea;
}

.test-container.dark .stat-value {
  color: #3498db;
}

/* Responsive Design */
@media (max-width: 768px) {
  .test-container {
    padding: 1rem;
  }
  
  .test-card {
    padding: 1.5rem;
  }
  
  .test-title {
    font-size: 2rem;
  }
  
  .counter-value {
    font-size: 2.5rem;
  }
  
  .button-group {
    flex-direction: column;
    align-items: center;
  }
  
  .control-btn {
    width: 100%;
    max-width: 200px;
  }
  
  .stats-section {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .test-header {
    flex-direction: column;
    gap: 1rem;
  }
  
  .counter-info {
    flex-direction: column;
    align-items: center;
  }
}